<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 10px;
    background-color: antiquewhite;
}
h1{
    text-align: center;
    text-shadow: 1em;
    background-color: aliceblue;
    background-clip: content-box;
}
.container{
    float:left;
    width: 50%;
    margin-right: 3rem;
    line-height: 1rem;
    border: 1px solid #000000;
    padding: 0 1.5rem;
    padding-bottom: 5rem;
}
.sidebar{
    overflow: hidden;
    line-height: 1.5rem;
    padding-left:1rem;
    border: 1px solid #000000;
}
.sidebar ul{
    margin-block-start: 0%;
    margin-inline-end: 0%;
    padding-left: 0;
}
.sidebar ul li{
    list-style-type: none;
    list-style-position: 0 0 ;
}
.sidebar li a{
    position: relative;
}
.sidebar li a:link,a:visited,a:focus{
    text-decoration: none;
    color:#000;
}
.sidebar li a:hover,a:active{
    color:#fe4321;
}
.sidebar li a::after{
    content: "";
    display: block;
    position: absolute;
    width:100%;
    height: 0.1rem;
    background: #000;
    transition:  all 0.3s ease-in-out;
    transform: scale3d(0,1,1);
    transform-origin: 50% 0;
}
.sidebar li a:hover::after{
    transform: scale3d(1,1,1);
}
    </style>
</head>
<body> 
        <h1 id="resume">个人简历</h1>
        <div class="container">
            <p>姓名：<span id="demo">路某人</span></p>
            <p>年龄: <span>17</span></p>
            <p>邮箱：<span>xxx@163.com</span></p>
        </div>
        <div class="sidebar">
            项目经验:
            <ul>
                <li><a href="">项目A</a></li>
                <li>在项目A中负责xxxxxxxxxxxxxx</li>
                <li><a href="">项目B</a></li>
                <li>在项目B中负责xxxxxxxxxxxxxx</li>
                <li><a href="">项目C</a></li>
                <li>在项目C中负责xxxxxxxxxxxxxx</li>
            </ul>
        </div>
    
    <!--<input id="first-number" type="number" value="0" placeholder="第一个数字">
    <input id="second-number" type="number" value="0" placeholder="第二个数字">
    <button id="add-btn">加</button>
    <button id="minus-btn">减</button>
    <button id="times-btn">乘</button>
    <button id="divide-btn">除</button>
    <p id="result">运算结果</p>-->
    <script>
        var res = document.getElementById("resume")
        res.onclick = function() {
           this.innerHTML = "233"
        }
        

        /*document.getElementById("add-btn").onclick = function() {
            var num1 =  document.getElementById("first-number").value;
            var num2 = document.getElementById("second-number").value;
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            document.getElementById("result").innerHTML = num1 + num2; 
        }
        document.getElementById("minus-btn").onclick = function() {
            document.getElementById("result").innerHTML = document.getElementById("first-number").value - document.getElementById("second-number").value
        }
        document.getElementById("times-btn").onclick = function() {
            document.getElementById("result").innerHTML = document.getElementById("first-number").value * document.getElementById("second-number").value
        }
        document.getElementById("divide-btn").onclick = function() {
            document.getElementById("result").innerHTML = document.getElementById("first-number").value / document.getElementById("second-number").value
        }*/
    </script>
</body>
</html>